{
  "name": "КиноВикторина — Угадай фильм по кадру",
  "short_name": "КиноВикторина",
  "description": "Угадай фильм по кадру! Интерактивная викторина с атмосферой кинотеатра. Одиночный и сетевой режим.",
  "id": "kinoviktorina",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#d4a843",
  "lang": "ru",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/3fb99e4a-fb09-4bc2-aa94-00d12278029f/bucket/530e91b9-3720-4977-9da6-8df2a92c3182.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/projects/3fb99e4a-fb09-4bc2-aa94-00d12278029f/bucket/c4100a6a-3f07-4fa7-9269-ba301822f0d1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn.poehali.dev/projects/3fb99e4a-fb09-4bc2-aa94-00d12278029f/files/6763fa58-1bf2-4cf3-b666-106983277a89.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "КиноВикторина — мобильная версия"
    },
    {
      "src": "https://cdn.poehali.dev/projects/3fb99e4a-fb09-4bc2-aa94-00d12278029f/files/e8ac6008-d7f5-44bc-b414-80d280e2a916.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "КиноВикторина — десктоп версия"
    }
  ],
  "prefer_related_applications": false
}
